<html>
 <head>
  <style>
  p.dotted{border-style:dotted; border-width:4px; border-color:violet; font-family:"italic";}
  p.dashed{border-style:dashed;border-width:4px; border-color:pink; }
  p.solid{border-style:solid;border-width:4px; border-color:purple; }
p.double{border-style:double;border-width:4px; border-color:blue ;}
 p.groove{border-style:groove;border-width:4px; border-color:orange; }
 p.ridge{border-style:ridge;border-width:4px; border-color:green; }
 p.inset{border-style:inset;border-width:4px; border-color:yellow; }
 p.outset{border-style:outset;border-width:4px; border-color:black;}
 p.none{border-style:none;border-width:4px; border-color:red; }
 p.hidden{border-style:hidden;border-width:4px; border-color:white; }
 p.mix{border-style:dotted dashed solid double; border-width:4px; border-color:violet; }
 </style>
 </head>
 <body>
  <p class="dotted">kbn college</p>
  <p class="dashed">kbn college</p>
  <p class="solid">A solid border</p>
  <p class="double">A double border</p>
  <p class="groove">A groove border</p>
  <p class="ridge">A ridge border</p>
  <p class="inset">An inset border</p>
  <p class="outset">An outset border</p>
  <p class="mix">A mixed border</p>
  <p class="none">No border</p>
  <p class="hidden">A Hidden border</p>
 </body>
</html>
